FourmiaUI/AntDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Fourmia.AntDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:my="clr-namespace:Fourmia"
    
    Name="root"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding CurrentAnt, ElementName=root}">
        <!--<Grid.Resources>
            <my:CurrentAnt x:Key="mCurrentAnt"/>
        </Grid.Resources>-->
        <controls:Pivot Title="Détails de la fourmi">
            <controls:PivotItem Name="desc" Header="{Binding Path=Name}">
                <Image Source="{Binding Path=ThumbnailPath}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="Description">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Name="AntDescription"
                       Text="{Binding Path=Description, StringFormat=Description : \{0\}}"
                       VerticalAlignment="Top"
                       Width="438"
                       TextTrimming="None"
                       TextWrapping="Wrap" />

                    <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Name="AntSize"
                       VerticalAlignment="Top"
                       Width="438"
                       TextTrimming="None"
                       TextWrapping="Wrap"
                       Text="{Binding Path=Taille, StringFormat=Taille : \{0\}}">
                    </TextBlock>


                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Commentaires">
                <ListBox x:Name="ListToolKitAnt" ItemsSource="{Binding Comments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Author/imgPath}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Text}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
