FourmiaUI/Profil.xaml

<phone:PhoneApplicationPage 
    x:Class="Fourmia.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontWeight="Normal">


    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="FOURMIA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Mon profil" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="180" HorizontalAlignment="Left" Margin="9,6,0,0" Name="profiPic" Stretch="Fill" VerticalAlignment="Top" Width="180" Source="/Fourmia;component/emptyProfilPic.jpg" />
            <TextBlock Height="30" Margin="196,39,0,0" Text="Nom:" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="245,39,0,0" Name="txtBlockName" Text="Pierre Bernard" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="196,111,0,0" Text="Age:" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="245,111,0,0" Name="txtBlockAge" Text="28 ans" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="196,75,0,0"  Text="Mail:" VerticalAlignment="Top" />
            <TextBlock Height="30" Margin="245,75,0,0" Name="txtBlockMail" Text="pierrotb@gmail.com" VerticalAlignment="Top" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="12,195,0,0" Text="Favoris:" VerticalAlignment="Top" FontSize="40"/>
            <toolkit:WrapPanel x:Name="mWrapPanelHubTiles" Margin="37,257,29,18">
                <toolkit:HubTile Margin="10" Title="Bernardo" />
                <toolkit:HubTile Margin="10" Title="Bernardo" />
                <toolkit:HubTile Margin="10" Title="Bernardo" />
                <toolkit:HubTile Margin="10" Title="Bernardo" />
                <toolkit:HubTile Margin="10" Title="Bernardo" />
                <toolkit:HubTile Margin="10" Title="Bernardo" />
            </toolkit:WrapPanel>
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
